<!DOCTYPE html>
<html lang="en" id="html">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title> Haakon | Portfolio</title>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
</head>
<body>

    <!-- Hero Section -->
    <section class="imageHero">
      <div>
      <div class="textHero">
      <h1 id="textHero_js">MY PORTFOLIO</h1>
      </div>
      </div>
    </section>
    <!-- Hero Section -->

    <!-- Skills section -->
    <section>
      <div class="whatiCan">
      <h1 class="whatiCan-text">What i can :</h1>
      </div>
      <div>
      <div class="skill-box">
      <div class="skill-box1">
      <!-- BOX ONE-->
      <div class="skill-box2"><img class="hover-image" src="Images/hovericon.png" alt="HOVER IMAGE" /> <img class="skills-image" src="Images/HTMLbilde.png" alt="HTML IMAGE" /> <span class="skill-text"> HTML </span></div>
      <!-- BOX ONE--> <!-- BOX TWO-->
      <div class="skill-box2"> <img class="skills-image" src="Images/CSSbilde.png" alt="CSS IMAGE" /> <span class="skill-text"> CSS </span></div>
      <!-- BOX TWO--> 
      <!-- BOX THREE-->
      <div class="skill-box2"> <img class="skills-image" src="Images/JSbilde.png" alt="JS PICTURE" /> <span class="skill-text"> JS </span></div>
      <!-- BOX THREE-->
      </div>
      </div>
      </div>
      </section>
    <!-- Skills section -->

    <!-- Projects section -->
    <section>
    <div>
      <div class="projectTAB">
      <div id="sectionMAIN" class="mainSection">
      <h1>MY PROJECTS</h1>
      <div class="projectContainer">
      <!-- Box One -->
<!--       <div class="boxContainer1"><img class="projectBilder" src="./Images/blackjackFP.jpg" alt="Blackjack Image" />
      <div class="boxContainer2"><span class="boxText1">Blackjack</span> <span class="boxText2"> A Blackjack game that i made in:<strong> JS,Html,CSS</strong> </span>
      <div class="buttonBox"><button class="buttonClass"> Click </button></div>
      </div>
      </div> -->
      <!-- Box One -->
      
      <!-- Box two -->
      <div class="boxContainer1"><img class="projectBilder" src="Images/timetrackingFP.jpg" alt="Timetracking Preview image" />
      <div class="boxContainer2"><span class="boxText1">Timetracking</span> <span class="boxText2"> A frontendmentor.io challenge, made with:<strong> JS,Html,CSS,JSON</strong> </span>
      <div class="buttonBox"><button class="buttonClass" onclick="timeTrackingOpen()"> Click </button></div>
      </div>
      </div>

      <!-- Box two  -->
      <!-- Box three -->
      <div class="boxContainer1"><img class="projectBilder" src="Images/nftFP.jpg" alt="Timetracking Preview image" />
      <div class="boxContainer2"><span class="boxText1">NFT Preview</span> <span class="boxText2"> A frontendmentor.io challenge, made with:<br><strong>Html,CSS</strong> </span>
      <div class="buttonBox"><button class="buttonClass" onclick="nftOpen()"> Click </button></div>
      </div>
      </div>
      <!-- Box three  --> 
      
      <!-- Box last -->
      <div class="boxContainer1"><img class="projectBilder" src="Images/coming soon.jpg" alt="coming soon" />
      <div class="boxContainer2"><span class="boxText1">Coming Soon</span> <span class="boxText2"> Coming soon<br /> Coming soon </span>
      <div class="buttonBox"><button class="buttonClass" onclick="dontClickK()"> Dont Click </button></div>
      </div>
      </div>

      <!-- Box last -->
    </div>
      </div>

    </div>
    </section>
    <!-- Projects section -->
    <!--about -->
    <section class="aboutMe">
      <div class="AMcontainer">
      <h1>I'm a <span class="bigText"> Programmer</span></h1>
      <p>My Name is Haakon, <br /> currently doing a course at Kodehode <br /> learning to code </p>
      </div>
    </section>
    <!--about -->

    <!-- contact section -->
    <div>
      <div>
      <div class="contact-Box">
      <h1 class="contact-Text">Contact</h1>
      <div class="contact-whole-Box">
        <!--Contact One-->
      <div class="info-Box">
      <div class="pictureText-Box"><img id="githubID" class="logo-Image" src="GitHub-Mark-120px-plus.png" alt="Github Mark Light" /></div>
      <h4 class="text-under-Image">Github</h4>
      </div>
      <!--Contact One--> 
      <!--Contact Two-->
      <div class="info-Box">
      <div class="pictureText-Box"><img id="eMailID" class="logo-Image" src="emailLogo.png" alt="E-mail Logo" /></div>
      <h4 class="text-under-Image">E-mail</h4>
      </div>
      <!--Contact Two--> 
      <!--Contact Three-->
      <div class="info-Box">
      <div class="pictureText-Box"><img id="ETCETCETC" class="logo-Image" src="Discord-Logo+Wordmark-Color.png" alt="discord" /></div>
      <h4 class="text-under-Image"></h4>
      </div>
      <!--Contact Three-->
      
      </div>
      </div>
      </div>
    </div>
    <!-- contact section -->
    
    <!-- Footer section -->
    <!-- Footer section -->
    
    <!-- Website scripts -->
    <script src="index.js"></script>
</body>
</html>